# Customer-Management-Web-Application-Project

WebAppProject/: Program.cs  WebAppProject.csproj  WebAppProject.sln  appsettings.json
WebAppProject/Controllers/: HomeController.cs
WebAppProject/Data/: ApplicationDBContext.cs
WebAppProject/Migrations/: 20240109075105_addCustomersDB.Designer.cs  20240109075105_addCustomersDB.cs  20240116030711_updateCustomersDB.Designer.cs  20240116030711_updateCustomersDB.cs  ApplicationDBContextModelSnapshot.cs
WebAppProject/Models/: CustomerCompany.cs  CustomerDatabaseSetting.cs
WebAppProject/Properties/: launchSettings.json
WebAppProject/Views/Home/: AddData.cshtml  Edit.cshtml  ShowData.cshtml
WebAppProject/Views/Shared/: _Layout.cshtml
